Configuration	Tremolo
STM32CubeMX 	5.6.1
Date	05/18/2020
MCU	STM32F030RCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC	IN0	ADC_IN0	PA0
ADC	IN1	ADC_IN1	PA1
ADC	IN2	ADC_IN2	PA2
ADC	IN3	ADC_IN3	PA3
ADC	IN4	ADC_IN4	PA4
ADC	IN5	ADC_IN5	PA5
ADC	IN6	ADC_IN6	PA6
ADC	IN7	ADC_IN7	PA7
ADC	IN10	ADC_IN10	PC0
ADC	IN11	ADC_IN11	PC1
ADC	IN12	ADC_IN12	PC2
ADC	IN13	ADC_IN13	PC3
ADC	IN14	ADC_IN14	PC4
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SPI2	Hardware NSS Output Signal	SPI2_NSS	PB12
SYS	Serial_Wire	SYS_SWCLK	PA14
SYS	Serial_Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM16	Enable_Timer	TIM16_VS_ClockSourceINT	VP_TIM16_VS_ClockSourceINT
TIM16	PWM Generation CH1	TIM16_CH1	PB8
TIM17	Enable_Timer	TIM17_VS_ClockSourceINT	VP_TIM17_VS_ClockSourceINT
TIM17	PWM Generation CH1	TIM17_CH1	PB9
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Output	LED_Green
3	PC14OSC32_IN	GPIO_Output	LED_Red
8	PC0	ADC_IN10	LDRV_1
9	PC1	ADC_IN11	LDRV_2
10	PC2	ADC_IN12	LDRV_3
11	PC3	ADC_IN13	LDRV_4
14	PA0	ADC_IN0	RATE
15	PA1	ADC_IN1	DEPTH
16	PA2	ADC_IN2	SHAPE
17	PA3	ADC_IN3	OFFSET
20	PA4	ADC_IN4	SUBDIV
21	PA5	ADC_IN5	TRIM
22	PA6	ADC_IN6	GP_AIN1
23	PA7	ADC_IN7	GP_AIN2
24	PC4	ADC_IN14	EXP
25	PC5	GPIO_Input	EXP_SW
26	PB0	GPIO_Input	BYPASS
27	PB1	GPIO_Input	TAP
28	PB2	GPIO_Input	HARM_SW
29	PB10	GPIO_Input	GPIO_1
30	PB11	GPIO_Input	GPIO_2
33	PB12	SPI2_NSS	
34	PB13	SPI2_SCK	
35	PB14	SPI2_MISO	
36	PB15	SPI2_MOSI	
37	PC6	TIM3_CH1	PWM1
38	PC7	TIM3_CH2	PWM2
39	PC8	TIM3_CH3	
40	PC9	TIM3_CH4	PWM4
41	PA8	GPIO_Input	GPIO_3
42	PA9	USART1_TX	
43	PA10	USART1_RX	
44	PA11	GPIO_Input	GPIO_4
45	PA12	GPIO_Input	GPIO_5
46	PA13	SYS_SWDIO	
49	PA14	SYS_SWCLK	
50	PA15	GPIO_Input	GPIO_6
51	PC10	GPIO_Output	LED_RGB_Red
52	PC11	GPIO_Output	LED_RGB_Green
53	PC12	GPIO_Output	LED_RGB_Blue
55	PB3	GPIO_Input	PAN_SW
56	PB4	GPIO_Input	GP_SW_1
57	PB5	GPIO_Input	GP_SW_2
58	PB6	GPIO_Input	GP_SW_3
59	PB7	GPIO_Input	GP_SW_4
61	PB8	TIM16_CH1	GP_PWM_1
62	PB9	TIM17_CH1	GP_PWM_2
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC	IN0	ADC_IN0	PA0
ADC	IN1	ADC_IN1	PA1
ADC	IN2	ADC_IN2	PA2
ADC	IN3	ADC_IN3	PA3
ADC	IN4	ADC_IN4	PA4
ADC	IN5	ADC_IN5	PA5
ADC	IN6	ADC_IN6	PA6
ADC	IN7	ADC_IN7	PA7
ADC	IN10	ADC_IN10	PC0
ADC	IN11	ADC_IN11	PC1
ADC	IN12	ADC_IN12	PC2
ADC	IN13	ADC_IN13	PC3
ADC	IN14	ADC_IN14	PC4
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SPI2	Hardware NSS Output Signal	SPI2_NSS	PB12
SYS	Serial_Wire	SYS_SWCLK	PA14
SYS	Serial_Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM16	Enable_Timer	TIM16_VS_ClockSourceINT	VP_TIM16_VS_ClockSourceINT
TIM16	PWM Generation CH1	TIM16_CH1	PB8
TIM17	Enable_Timer	TIM17_VS_ClockSourceINT	VP_TIM17_VS_ClockSourceINT
TIM17	PWM Generation CH1	TIM17_CH1	PB9
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Output	LED_Green
3	PC14OSC32_IN	GPIO_Output	LED_Red
8	PC0	ADC_IN10	LDRV_1
9	PC1	ADC_IN11	LDRV_2
10	PC2	ADC_IN12	LDRV_3
11	PC3	ADC_IN13	LDRV_4
14	PA0	ADC_IN0	RATE
15	PA1	ADC_IN1	DEPTH
16	PA2	ADC_IN2	SHAPE
17	PA3	ADC_IN3	OFFSET
20	PA4	ADC_IN4	SUBDIV
21	PA5	ADC_IN5	TRIM
22	PA6	ADC_IN6	GP_AIN1
23	PA7	ADC_IN7	GP_AIN2
24	PC4	ADC_IN14	EXP
25	PC5	GPIO_Input	EXP_SW
26	PB0	GPIO_Input	BYPASS
27	PB1	GPIO_Input	TAP
28	PB2	GPIO_Input	HARM_SW
29	PB10	GPIO_Input	GPIO_1
30	PB11	GPIO_Input	GPIO_2
33	PB12	SPI2_NSS	
34	PB13	SPI2_SCK	
35	PB14	SPI2_MISO	
36	PB15	SPI2_MOSI	
37	PC6	TIM3_CH1	PWM1
38	PC7	TIM3_CH2	PWM2
39	PC8	TIM3_CH3	
40	PC9	TIM3_CH4	PWM4
41	PA8	GPIO_Input	GPIO_3
42	PA9	USART1_TX	
43	PA10	USART1_RX	
44	PA11	GPIO_Input	GPIO_4
45	PA12	GPIO_Input	GPIO_5
46	PA13	SYS_SWDIO	
49	PA14	SYS_SWCLK	
50	PA15	GPIO_Input	GPIO_6
51	PC10	GPIO_Output	LED_RGB_Red
52	PC11	GPIO_Output	LED_RGB_Green
53	PC12	GPIO_Output	LED_RGB_Blue
55	PB3	GPIO_Input	PAN_SW
56	PB4	GPIO_Input	GP_SW_1
57	PB5	GPIO_Input	GP_SW_2
58	PB6	GPIO_Input	GP_SW_3
59	PB7	GPIO_Input	GP_SW_4
61	PB8	TIM16_CH1	GP_PWM_1
62	PB9	TIM17_CH1	GP_PWM_2



SOFTWARE PROJECT

Project Settings : 
Project Name : Tremolo
Project Folder : E:\Pinebox\Firmware\Tremolo
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F0 V1.11.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Add necessary library files as reference in the toolchain project configuration file
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





